server.port=8081

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://containers-us-west-133.railway.app:6102/railway}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=JH3c4YYAtknn9Xj76Ryu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.path=/error

logging.level.org.springframework.web=TRACE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher